<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          * {
               margin: 0;
               padding: 0;
               outline: 0;
               box-sizing: border-box;
          }

          .container {
               width: 100%;
               max-width: 100%;
               height: 100%;
               background: #033669;
               display: flex;
               flex-wrap: wrap;
               flex-direction: row;
               justify-content: space-around;
               gap: 20px;
          }

          .main {
               display: flex;
               flex-direction: column;
               justify-content: center;
               align-items: center;
               gap: 1rem;
               position: relative;
               width: max-content;
          }

          .link-div {
               display: flex;
               align-items: center;
               justify-content: center;
               padding: 0.5rem;
               background-color: #040a40;
               border-radius: 9999px;

               position: relative;
               overflow: hidden;
               cursor: pointer;
               /* --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
     --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color); */
               /* box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow); */
               z-index: 50;
          }

          .link-div:hover .linkedin-div {
               --tw-backdrop-blur: blur(16px);
               backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
          }

          .linkedin-div {
               position: absolute;
               top: 0;
               left: 0;
               width: 100%;
               height: 100%;
               display: flex;
               align-items: center;
               justify-content: center;
               border-radius: 9999px;
               border-color: #ffffff;
               transition-property: all;
               transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
               transition-duration: 150ms;
          }



          .linkedin-div-inner {
               background: white;
               border-radius: 9999px;
               visibility: hidden;
               transition-property: all;
               transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
               transition-duration: 150ms;
               display: flex;
               justify-content: center;
               align-items: center;
          }

          .link-div:hover .linkedin-div-inner {
               width: 5rem;
               height: 5rem;
               visibility: visible;
          }

          .img {
               aspect-ratio: 1/1;
               width: 4rem;
               height: 4rem;
               object-fit: cover;
          }

          .member-img {
               border-radius: 9999px;
               aspect-ratio: 1/1;
               width: 200px;
               height: auto;
               object-fit: cover;
          }

          .details {
               display: flex;
               flex-direction: column;
               gap: 0.5rem;
               text-align: center;
               width: 100%;
          }

          .details-h3 {
               font-size: 1.125rem;
               line-height: 1.75rem;
               color: rgb(255, 255, 255);
               font-weight: bold;
               z-index: 50;
          }

          .details-p {
               color: rgb(255, 255, 255);
               font-size: 0.875rem;
               line-height: 1.25rem;
               z-index: 50;
          }
     </style>
</head>

<body>
     <nav class="container">
          <div class="main">
               <a class="link-div" href="">
                    <img class="member-img" src="https://codesphere.com/img/team/Elias.webp">
                    <div class="linkedin-div">
                         <div class="linkedin-div-inner">
                              <img class="img"
                                   src="https://th.bing.com/th/id/R.4542f6fc5a1fc3816d68326316c7a27b?rik=gmx4jy16N0h%2fmQ&riu=http%3a%2f%2fwww.freepnglogos.com%2fuploads%2flinkedin-logo-black-png-image-21.png&ehk=vr8yqGbGp6EsiEcVe4CT65Oei29PquzpgOIFfI6opPg%3d&risl=&pid=ImgRaw&r=0">
                         </div>
                    </div>
               </a>
               <div class="details">
                    <h3 class="details-h3">Jonas Zipprick</h3>
                    <p class="details-p">COO &amp; Co-Founder &amp; Head of IT</p>
               </div>
          </div>
          <div class="main">
               <a class="link-div" href="">
                    <img class="member-img" src="https://codesphere.com/img/team/Elias.webp">
                    <div class="linkedin-div">
                         <div class="linkedin-div-inner">
                              <img class="img"
                                   src="https://th.bing.com/th/id/R.4542f6fc5a1fc3816d68326316c7a27b?rik=gmx4jy16N0h%2fmQ&riu=http%3a%2f%2fwww.freepnglogos.com%2fuploads%2flinkedin-logo-black-png-image-21.png&ehk=vr8yqGbGp6EsiEcVe4CT65Oei29PquzpgOIFfI6opPg%3d&risl=&pid=ImgRaw&r=0">
                         </div>
                    </div>
               </a>
               <div class="details">
                    <h3 class="details-h3">Jonas Zipprick</h3>
                    <p class="details-p">COO &amp; Co-Founder &amp; Head of IT</p>
               </div>
          </div>
          <div class="main">
               <a class="link-div" href="">
                    <img class="member-img" src="https://codesphere.com/img/team/Elias.webp">
                    <div class="linkedin-div">
                         <div class="linkedin-div-inner">
                              <img class="img"
                                   src="https://th.bing.com/th/id/R.4542f6fc5a1fc3816d68326316c7a27b?rik=gmx4jy16N0h%2fmQ&riu=http%3a%2f%2fwww.freepnglogos.com%2fuploads%2flinkedin-logo-black-png-image-21.png&ehk=vr8yqGbGp6EsiEcVe4CT65Oei29PquzpgOIFfI6opPg%3d&risl=&pid=ImgRaw&r=0">
                         </div>
                    </div>
               </a>
               <div class="details">
                    <h3 class="details-h3">Jonas Zipprick</h3>
                    <p class="details-p">COO &amp; Co-Founder &amp; Head of IT</p>
               </div>
          </div>
          <div class="main">
               <a class="link-div" href="">
                    <img class="member-img" src="https://codesphere.com/img/team/Elias.webp">
                    <div class="linkedin-div">
                         <div class="linkedin-div-inner">
                              <img class="img"
                                   src="https://th.bing.com/th/id/R.4542f6fc5a1fc3816d68326316c7a27b?rik=gmx4jy16N0h%2fmQ&riu=http%3a%2f%2fwww.freepnglogos.com%2fuploads%2flinkedin-logo-black-png-image-21.png&ehk=vr8yqGbGp6EsiEcVe4CT65Oei29PquzpgOIFfI6opPg%3d&risl=&pid=ImgRaw&r=0">
                         </div>
                    </div>
               </a>
               <div class="details">
                    <h3 class="details-h3">Jonas Zipprick</h3>
                    <p class="details-p">COO &amp; Co-Founder &amp; Head of IT</p>
               </div>
          </div>
          <div class="main">
               <a class="link-div" href="">
                    <img class="member-img" src="https://codesphere.com/img/team/Elias.webp">
                    <div class="linkedin-div">
                         <div class="linkedin-div-inner">
                              <img class="img"
                                   src="https://th.bing.com/th/id/R.4542f6fc5a1fc3816d68326316c7a27b?rik=gmx4jy16N0h%2fmQ&riu=http%3a%2f%2fwww.freepnglogos.com%2fuploads%2flinkedin-logo-black-png-image-21.png&ehk=vr8yqGbGp6EsiEcVe4CT65Oei29PquzpgOIFfI6opPg%3d&risl=&pid=ImgRaw&r=0">
                         </div>
                    </div>
               </a>
               <div class="details">
                    <h3 class="details-h3">Jonas Zipprick</h3>
                    <p class="details-p">COO &amp; Co-Founder &amp; Head of IT</p>
               </div>
          </div>
     </nav>
</body>

</html>